[33mcommit 4b5275e8d506d38c35bae22d84d487b310a48ddb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Sat Dec 23 14:37:04 2023 +0700

    23/12/2023

[33mcommit 9b0c2985814eaf1a04529cd05f20df5753a9275c[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Thu Dec 21 15:15:03 2023 +0700

    none mess

[33mcommit e853c6c7dfcfcac97ec2a1db70b7dfb858cbe2d6[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Thu Dec 21 09:54:59 2023 +0700

    10:00 21/12/2023;

[33mcommit 82d3a1a69f7a420d46aa1ffd3fe06c7169fef2b5[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Tue Dec 19 23:13:08 2023 +0700

    19/12/2023

[33mcommit 81f90546d4968378abdba2d9bbc20cd2b1a0587a[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Mon Dec 18 23:11:57 2023 +0700

    11:11

[33mcommit 5f674f39c5177ad16ffa1eea031908efa6b742bd[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Mon Dec 18 17:25:34 2023 +0700

    18/12/2023

[33mcommit 555521347800d25f5ce59904e4ea5356918f386e[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Sun Dec 17 19:16:37 2023 +0700

    17/12/2023

[33mcommit 71b19270269f8cc3605461cdc1bee72e1b463398[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Sat Dec 16 00:37:44 2023 +0700

    second commit

[33mcommit f9d5f1977ad23823e65e5559200cd53010fdff2d[m
Author: vietviet08 <145907593+vietviet08@users.noreply.github.com>
Date:   Fri Dec 15 21:29:53 2023 +0700

    firt commit
